{
	"metadata": {
		"version": 4.4,
		"type": "Object",
		"generator": "Object3D.toJSON"
	},
	"geometries": [
		{
			"uuid": "1DE3EA94-22E9-471A-B4BE-A071646129CD",
			"type": "SphereGeometry",
			"name": "object",
			"radius": 4000,
			"widthSegments": 32,
			"heightSegments": 15
		},
		{
			"uuid": "7CCF8D09-F10A-483C-A8BA-D3D84D334DDB",
			"type": "BoxGeometry",
			"name": "object",
			"width": 2,
			"height": 2,
			"depth": 2
		},
		{
			"uuid": "65F07463-1314-4D77-91D3-76E7056AEB05",
			"type": "BoxGeometry",
			"name": "object",
			"width": 20,
			"height": 1,
			"depth": 20
		}],
	"materials": [
		{
			"uuid": "A97897D4-28DB-41A8-8923-3561081766BB",
			"type": "ShaderMaterial",
			"side": 1,
			"uniforms": {
				"top_color": {
					"type": "c",
					"value": {
						"r": 0.19999999999999996,
						"g": 0.5199999999999994,
						"b": 1
					}
				},
				"bottom_color": {
					"type": "c",
					"value": {
						"r": 1,
						"g": 1,
						"b": 1
					}
				},
				"offset": {
					"type": "f",
					"value": 20
				},
				"exponent": {
					"type": "f",
					"value": 0.4
				}
			},
			"vertexShader": "varying vec3 vWorldPosition;\n\nvoid main() {\n\tvec4 worldPosition = modelMatrix * vec4(position, 1.0);\n\tvWorldPosition = worldPosition.xyz;\n\tgl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);\n}\n",
			"fragmentShader": "uniform vec3 top_color;\nuniform vec3 bottom_color;\nuniform float offset;\nuniform float exponent;\nvarying vec3 vWorldPosition;\n\nvoid main() {\n\tfloat h = normalize(vWorldPosition + offset).y;\n\tgl_FragColor = vec4(mix(bottom_color, top_color, max(pow(max(h, 0.0), exponent), 0.0)), 1.0);\n}"
		},
		{
			"uuid": "E46BDB98-A702-4975-AA6A-42F594F79B38",
			"type": "MeshPhongMaterial",
			"color": 16777215,
			"emissive": 0,
			"specular": 1118481,
			"shininess": 30
		},
		{
			"uuid": "059BD469-D518-4737-873E-01E89EE939DB",
			"type": "MeshPhongMaterial",
			"color": 16777215,
			"emissive": 0,
			"specular": 1118481,
			"shininess": 30
		}],
	"object": {
		"uuid": "35A6412F-C146-41EF-82FC-4213B2EAD65B",
		"type": "Scene",
		"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
		"children": [
			{
				"uuid": "868C2BD9-FBCF-493E-8096-F8C0433E909B",
				"type": "Scene",
				"name": "sky",
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
				"children": [
					{
						"uuid": "6BDBDB29-665A-4072-9005-0657B4ADD25C",
						"type": "DirectionalLight",
						"name": "sun",
						"castShadow": true,
						"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1],
						"color": 16777130,
						"intensity": 0.3
					},
					{
						"uuid": "75528A9E-48CB-4DB7-A80B-54E58857688F",
						"type": "HemisphereLight",
						"name": "horizon",
						"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,500,0,1],
						"color": 3310847,
						"intensity": 0.3,
						"groundColor": 16763007
					},
					{
						"uuid": "0CE5AAC5-F56A-4D03-9891-DB04741CB51D",
						"type": "Mesh",
						"name": "sky_shape",
						"visible": false,
						"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
						"geometry": "1DE3EA94-22E9-471A-B4BE-A071646129CD",
						"material": "A97897D4-28DB-41A8-8923-3561081766BB"
					}]
			},
			{
				"uuid": "7B930AC0-3A21-4A2B-907E-C6FE8D76ABAA",
				"type": "Mesh",
				"name": "box",
				"castShadow": true,
				"receiveShadow": true,
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
				"geometry": "7CCF8D09-F10A-483C-A8BA-D3D84D334DDB",
				"material": "E46BDB98-A702-4975-AA6A-42F594F79B38"
			},
			{
				"uuid": "A9F981BD-E5F8-4EEA-9AE0-C5D57A98B300",
				"type": "Mesh",
				"name": "ground",
				"castShadow": true,
				"receiveShadow": true,
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,-1.5,0,1],
				"geometry": "65F07463-1314-4D77-91D3-76E7056AEB05",
				"material": "059BD469-D518-4737-873E-01E89EE939DB"
			},
			{
				"uuid": "8A0E2A50-6D35-405E-B297-0F9E7B96AD06",
				"type": "Script",
				"code_init": "",
				"code_loop": "",
				"name": "script",
				"castShadow": false,
				"receiveShadow": false,
				"visible": true,
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
				"components": [
					{
						"name": "Light",
						"className": "LightComponent"
					}]
			}]
	}
}